{
  "contractVersion": "1.0.0",
  "packageId": "fonat.reference.projects",
  "name": "Fonat Reference Projects",
  "version": "2.0.0",
  "description": "Small isolated project fixtures.",
  "language": "hu",
  "license": "CC BY-NC-SA 4.0",
  "dependencies": {
    "fonat.foundation": "2.0.0"
  },
  "capabilities": [
    "fonat.projects"
  ],
  "entrypoints": {
    "nodes": [
      "nodes.json"
    ],
    "relations": [
      "relations.json"
    ]
  }
}
